{
  "ConnectionStrings": {
    "DBConnection": "Data Source=PF3XJLFJ230817\\SQLEXPRESS;Initial Catalog=API_Demo;Trusted_Connection=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
